session: be7296bd-0467-4bb5-b5b2-f5f8ead78edb
status: 200  content-type: text/event-stream
--- chunk 1 (len 65) ---
data: {"Action":"Ищу данные в базе знаний"}


--- chunk 2 (len 192) ---
data: {"Action":"Нашел подходящие материалы в базе знаний"}

data: {"Action":"Ищу подходящие клинические рекомендации"}


--- chunk 3 (len 191) ---
data: {"Action":"Нашел подходящие клинические рекомендации"}

data: {"Action":"Анализирую материалы и формирую ответ"}


--- chunk 4 (len 101) ---
data: {"Text":"**Ответ сформирован на основе КР Минздрава РФ"}


--- chunk 5 (len 90) ---
data: {"Text":" «Внебольничная пневмония у взрослых»."}


--- chunk 6 (len 57) ---
data: {"Text":"**\n\n## Общие принципы\n"}


--- chunk 7 (len 88) ---
data: {"Text":"- Лечение внебольничной пневмонии (ВП)"}


--- chunk 8 (len 108) ---
data: {"Text":" у взрослых строится на раннем назначении систем"}


--- chunk 9 (len 76) ---
data: {"Text":"ной антибактериальной терапии,"}


--- chunk 10 (len 109) ---
data: {"Text":" респираторной поддержке по показаниям и симптом"}


--- chunk 11 (len 49) ---
data: {"Text":"атических мерах."}


--- chunk 12 (len 67) ---
data: {"Text":" См. [consultant.ru](https://www.consultant.ru"}


... (обрезано после 12 чанков)